{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/agent-alerts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/purge-heartbeats",
      "schedule": "15 0 * * *"
    }
  ]
}
